# sso-aspnet-demo

./: .gitignore  README.md  draft.txt
samples/: Samples.sln
samples/Api/: Api.csproj  Program.cs  Startup.cs
samples/Client/: Client.csproj  Program.cs
samples/MvcClient/: MvcClient.csproj  Startup.cs
samples/MvcClient/Authentication/: MyClaimTypes.cs  PermissionFilter.cs
samples/MvcClient/Controllers/: HomeController.cs
samples/MvcClient/Properties/: launchSettings.json
samples/NetFrameworkMvcClient/: Global.asax  Global.asax.cs  NetFrameworkMvcClient.csproj  Startup.cs  Web.config  packages.config
samples/NetFrameworkMvcClient/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
samples/NetFrameworkMvcClient/Common/: CustomAuthorizeAttribute.cs
samples/NetFrameworkMvcClient/Controllers/: HomeController.cs
samples/NetFrameworkMvcClient/Models/: IdentityModels.cs
samples/NetFrameworkMvcClient/Properties/: AssemblyInfo.cs
samples/NetFrameworkMvcClient/Views/: Web.config
samples/NetFrameworkMvcClient/Views/Shared/: Error.cshtml
samples/SsoIdentityServer4/: Config.cs  MyUserClaimTypes.cs  Program.cs  SsoIdentityServer4.csproj  Startup.bu  Startup.cs  appsettings.json
samples/SsoIdentityServer4/Authentication/: CustomSignInManager.cs  CustomUserManager.cs  ProfileService.cs
samples/SsoIdentityServer4/Controllers/: HomeController.cs
samples/SsoIdentityServer4/Data/Migrations/IdentityServer/ConfigurationDb/: 20200910175351_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200910175351_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
samples/SsoIdentityServer4/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200910175236_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200910175236_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
samples/SsoIdentityServer4/Logs/: log.txt
samples/SsoIdentityServer4/Properties/: launchSettings.json
samples/SsoIdentityServer4/Properties/PublishProfiles/: FolderProfile.pubxml
samples/SsoIdentityServer4/Quickstart/Account/: AccountController.cs  ExternalController.cs
samples/TestEfCore/: Program.cs  TestEfCore.csproj  appsettings.json
samples/TestEfCore/Migrations/: 20200820092921_InitMigration.Designer.cs  20200820092921_InitMigration.cs  ApplicationContextModelSnapshot.cs
samples/TestEfCore/Models/: ApplicationContext.cs  Base.cs
src/Server/: Server.csproj  Server.sln  Startup.cs
src/Server/Controllers/: AuthenticationController.cs
src/Server/Models/Authentication/: UserCredential.cs
src/Server/Pages/: Index.cshtml
src/Server/Properties/: launchSettings.json
